@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  /* overflow-x: hidden; */
  transition: all 0.2s ease-out;
}
body {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}
.header {
  color: #343f3f;
  font-size: 30px;
  font-family: " Noto Serif";
  font-style: normal;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

a {
  text-decoration: none;
}
:root {
  --primary-color: rgba(52, 63, 63, 1);
  --btnColor: rgba(66, 104, 104, 1);
  --light-color: rgba(255, 255, 255, 1);
  --gray: rgba(130, 141, 141, 1);
  --box-shadow: 0px 4px 15px 1px rgba(0, 0, 0, 0.25);
  --background-colr: #426868;
}
.buttn1 {
  width: 90px;
  height: 30px;
  border-radius: 8px;
  background-color: var(--btnColor);
  color: var(--light-color);
  border: 1px solid var(--light-color);
 
}
.buttn2 {
  width: 90px;
  height: 30px;
  border-radius: 8px;
  background-color: var(--light-color);
  color: var(--primary-color);
}

.stickynav {
  background-color: var(--background-colr);
  color: var(--light-color);
  font-size: 15px;
}
select {
  background-color: var(--background-colr);
  color: white;
}
.rectangle-Shape {
  width: 4px;
  height: 36px;
  background-color: var(--light-color);
  border-radius: 1px;
}
.tbtn{
  display: flex;
  /* justify-content:space-between; */
  align-items: center;
  flex: 1;
}

/* ====ends */

/* =====navbar== */
.nav-section {
  background-color: var(--light-color);
}
.logo {
  color: #000;
  font-size: 30px !important;
  flex: 1;
}

.navbar-text a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  text-decoration: none;
  color: var(--primary-color);
}
.navbar {
  display: flex;
  color: var(--primary-color);
}

.navbar-text{
  display: flex;
  flex: 3;
  justify-content:space-evenly;
  align-items: center;
}
.navbar .inputdiv {
  width: 200px;
  height: 35px;
  border-radius: 10px;
  border: 2px solid var(--primary-color);
  text-align: center;
  padding: 7px 0;
}
.inputdiv span {
  width: 100px !important;
  height: 50px;
  /* background-color: var(--background-colr); */
  font-size: 10px;
}

/* herosection=== */

.container {
  padding-top: 50px;
}
.hero-box {
  background-color: #ecf2f1;
  position: relative;
  padding-bottom: 0!important;
  margin-bottom: 0!important;
}
.button {
  width: 150px;
  height: 40px;
  border-radius: 6px;
  background-color: var(--btnColor);
  color: var(--light-color);
  font-size: 10px;
}
.hero-text h6 {
  font-size: 30px;
}
.hero-text {
  width: 50%;
}

.hero-text h3 {
  font-size: 55px;
  font-weight: bold;
  font-family: " Noto Serif";
  color: #141f1f;
}

.hero-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  float: right;
  
}
.hero-image3 {
  width: 100%;
  max-width: 250px;
  height: 500px;
  background-color: gray;
  margin-bottom: 250px;

  
}
.hero-text p {
  font-size: 17px;
}
.hero-image2 {
  width: 100%;
  max-width: 250px;
  height: 500px;
  background-color: gray;
  margin-right: 10px;
  margin-top: 100px;
 
 
}
.hero-image1 {
  width: 100%;
  max-width: 250px;
  height: 300px;
  background-color: gray;
  margin-right: 10px;
 
 
  
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* ===ends=== */

/* ====Gallery section */
.Gallery-Container {
  text-align: center;
  /* background-color: yellow; */

  margin: auto;
}

.grid-Box1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-Box2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box1 {
  width: 700px;
  height: 400px;
  background-color: var(--gray);
}

.box2 {
  width: 350px;
  height: 200px;
  background-color: var(--gray);
}
.boxx1{
  width: 700px;
  height: 400px;
  background-color: var(--gray);
}

.boxx2 {
  width: 350px;
  height: 200px;
  background-color: var(--gray);
}
/* ====ends=== */

/* Trending= */

.flex-span {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 22px;
  margin-bottom: 50px;
  color: var(--gray);
  font-weight: 500;
}
.active-span{
  color:#426868; 
  font-weight: 600;
}
.Box {
  width: 250px;
  height: 300px;
  background-color: #d0cace;
  position: relative;

}

.star-icon {
  color: #ffd700;
}
.Trending-Box{
  margin-bottom: 50px;
}
.Trending-Box h5 {
  color: #000;
  font-weight: bold;
}

.Trending-Box p{
  font-size: 10px;
}
.new-tag {
  width: 50px;
  height: 25px;
  border-bottom-right-radius: 10px;
  background-color: #42a4ff;
  text-align: center;
  color: var(--light-color);
  padding-top: 5px;
  position: absolute;
}
.Sale-tag{
  width: 50px;
  height: 25px;
  border-bottom-right-radius: 10px;
  background-color: #61CE1E;
  text-align: center;
  color: var(--light-color);
  padding-top: 5px;
  position: absolute;

}

.amount{
  color: var(--background-colr);
  font-weight: 600;
  font-size: 15px;
}



/* ==== our product== */

.discount-tag{

  width: 50px;
  height: 25px;
  border-bottom-right-radius: 10px;
  background-color: #FF4545;
  text-align: center;
  color: var(--light-color);
  padding-top: 5px;
  position: absolute;
}

a{
  color: var(--light-color);
}
a:hover{
  color: var(--light-color);

}
.product-count{
  width: 30px!important;
  height: 20px!important;
  background-color: #f5f5f5;

}
.count span{
  margin-right: 10px;
}
.button-control{
  display: flex;
  float: right;
  align-items: center;
}
.arrow{
  width: 30px;
  height: 20px;
  background-color: #426868;
  text-align: center;
  border-radius: 5px;
  padding-top: 3px;
  color: #f5f5f5;
  
  
}
.product-btn{
  position: relative;
  margin-right: 50px;
}
.fa-arrow-right{
  font-size: 15px;
  position: absolute;
right:15px;
}
/* ends */
/* ====Testimonial */

.circle-img
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: violet;

}
/* end */

/* ====Article=== */
.Article-container{
  text-align: center;
}


.Article-Box{
  width: 200px;
  height: 350px;
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
}
.Article-Box img{
 border-radius: 10px;
  
}
.div-btn{
  width: 100px;
  height: 30px;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
}
.overlay{
  position: absolute;
  bottom: 50px;
  padding: 0 20px;
  text-align: start;

}
.overlay h3{
  font-size: 30px;
  color: var(--light-color);

}
.overlay a{
  font-size: 15px;
}
/* ends */
/* footer */
.footer
{
  background-color:  #ECF2F1;
}
.footer h3{
  font-size: 25px;
  font-weight: 600;
}
.footer a{
  color: #465151;
  font-size: 15px;
}
.footer p{
  font-size: 15px;
  color: #465151;
 
}
.copyright{
  background-color: #426868;
}
.copyright span{
  color: #fff;
}
.copy{
  display: flex;
  justify-content: space-around;
}


/* ====MEDIA QUERY */
@media (max-width: 450px) {


  body {
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden !important;
  }
  .container {
    padding: 0 !important;
    margin: 0;
  }
  /* GALLERY */
  .grid-Box1{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .box2{
    width:100%
  }
  
   
 
/* ==TRENDING */
.Trending-Box {
  margin: auto;
  margin-bottom: 20px;
  width: 300px!important;
}
.product-details{
  padding-right: 15px;
}
.wrapper{
  /* padding: 20px; */
 
}
.flex-span{
  font-size: 13px;
}

/* article== */
.Article-Box{
   margin: auto;
   width: 100%;
   margin-bottom: 20px;
}
/* our product */

.product-btn{
  margin-left: 20px!important;
}

}

@media (width: 540px) {
  .Box{
   width: 260px;
  }
  .flex-span{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }
  .Trending-Box{
    width: 300px!important; 
   margin: auto;
   margin-bottom: 30px;
   }
   .wrapper{
     padding: 20px 40px;
    
   }
}
@media (width: 280px) {
  .Trending-Box{
    margin: auto;
    width: 300px!important;
    margin-bottom: 30px;
  }
  .Box{
    width: 220px;
  }
}

@media (max-width: 768px) {
  body {
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden !important;
  }


/* ==TRENDING */
.wrapper{
  padding: 20px;
 
}
.Trending-Box{
  /* margin-right: 50px; */
  width: 50%;
}
 /* article== */
.Article-Box{
  margin: auto;
  width: 100%;
  margin-bottom: 20px;
}

}

@media (max-width: 1200px) {
  body {
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden !important;
  }
    /* GALLERY */

.grid-Box1{
  width: 100%;
}

/* trending */
.Trending-Box{
  margin-right: 50px;
}

}

@media (width: 1280px) {
  body {
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden !important;
  }

}

